<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Resources/UI/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=03292ede07b0bc84e92bded750b7f95f&amp;type=3#SettingsScreen" />
    <ui:VisualElement name="settings-overlay-root" class="screen settings-overlay">
        <ui:VisualElement class="settings-card">
            <ui:Label name="settings-title-label" text="Settings" class="settings-title" />
            <ui:VisualElement class="settings-row">
                <ui:Label name="master-volume-label" text="Master Volume" class="settings-label" />
                <ui:Slider name="master-volume-slider" low-value="0" high-value="1" value="0.85" class="settings-control" />
            </ui:VisualElement>
            <ui:VisualElement class="settings-row">
                <ui:Label name="fullscreen-label" text="Fullscreen" class="settings-label" />
                <ui:Toggle name="fullscreen-toggle" value="true" class="settings-control" />
            </ui:VisualElement>
            <ui:VisualElement class="settings-row">
                <ui:Label name="language-label" text="Language" class="settings-label" />
                <ui:DropdownField name="language-dropdown" class="settings-control" />
            </ui:VisualElement>
            <ui:Button name="back-btn" text="Close" class="settings-close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
